input {
	file {
		path => "/opt/du_sftp/SFTP_rcv/ggsn/*.REQ"
		start_position	=> "beginning"
		sincedb_path => "/var/lib/logstash/ggsn_cdr_sincedb"
		tags => ["ggsn"]
		mode => "read"
		file_completed_action => "log_and_delete"
		file_completed_log_path => "/var/log/logstash/ggsn_completed_files.log"
		max_open_files => 50
	}
}

filter {
	if "ggsn" in [tags] {
		csv {
			columns => ["call_type", "cust_info_main_msisdn", "entry_date_timestamp", "o_p_number_address", "rated_volume", "s_p_equipment_number", "s_p_location_address", "s_p_number_address", "s_p_port_address", "date_time", "tariff_info_sncode", "data_volume", "uplink_volume", "downlink_volume", "rattype"]
			separator => ";"
		}
		date {
    	match => [ "date_time", "yyyyMMddHHmmss" ]
			target => "date_time"
  	}
		date {
			match => [ "entry_date_timestamp", "yyyyMMddHHmmss" ]
			target => "entry_date_timestamp"
		}
	}
}

output {
  if "ggsn" in [tags] {
		elasticsearch {
			hosts => "localhost"
			index => "ggsn-%{+YYYY.ww}"
			document_type => "_doc"
			manage_template => true
			template_name => "ggsn"
    	template_overwrite => true
			template => "/etc/logstash/es_templates/ggsn.json"
		}
  }
}
