input {
  file {
    path => "/var/log/logstash/logstash-plain.log"
    start_position      => "beginning"
    sincedb_path => "/var/lib/logstash/logstash_sincedb"
    tags => ["logs"]
  }
  file {
    path => "/var/log/elasticsearch/elasticsearch.log"
    start_position      => "beginning"
    sincedb_path => "/var/lib/logstash/elasticsearch_sincedb"
    tags => ["logs"]
  }
  file {
    path => "/var/log/logstash/*_completed_files.log"
    start_position      => "beginning"
    sincedb_path => "/var/lib/logstash/logstash_completed_files_sincedb"
    tags => ["completed_files"]
  }
}

filter {
  if "logs" in [tags] {
    grok {
      match          => { "message" => "^\[%{DATA:syslog_timestamp}\]\[%{DATA:level}%{SPACE}\]\[%{DATA:process}%{SPACE}\] %{GREEDYDATA:message}$"}
    }
    date{
      match          => [ "syslog_timestamp", "yy-MM-dd HH:mm:ss,SSS" ]
      target         => "@timestamp"
    }
  }
}

output {
  if "logs" in [tags] {
    elasticsearch {
      hosts => "localhost"
      index => "logs-%{+YYYY.MM.dd}"
      document_type => "logs"
    }
  }
  if "completed_files" in [tags] {
    elasticsearch {
      hosts => "localhost"
      index => "completed_files-%{+YYYY.MM.dd}"
      document_type => "_doc"
    }
  }
}
