input {
    kafka {
        bootstrap_servers => "${KAFKA_BROKERS_HOST}"
        topics => "pim_cdr"
        codec => "json"
        decorate_events => true
        group_id => "elk_cdrtel"
    }
}

filter{
}

output {
    if [topic] == "pim_cdr" {
        elasticsearch {
            hosts => "localhost"
            index => "pim-%{+YYYY.ww}"
            document_type => "logs"
        }
    }
}
