input {
	file {
		path => "/opt/du_sftp/SFTP_rcv/smsc/*.csv"
		start_position	=> "beginning"
		sincedb_path => "/var/lib/logstash/smsc_cdr_sincedb"
		tags => ["smsc"]
		mode => "read"
		file_completed_action => "log_and_delete"
		file_completed_log_path => "/var/log/logstash/smsc_completed_files.log"
		max_open_files => 50
	}
}
filter {
	if "smsc" in [tags] {
		csv {
			columns => ["date_time", "dst_addr", "src_addr", "input_timestamp", "status", "answer_error_code", "input_size", "delivery_attempt", "mgc_proto_msg_id", "src_global_title", "smsc_msc_number", "dst_imsi", "current_time", "data_type", "src_addr_ton", "dst_addr_ton", "src_point_code", "sms_concat_info", "input_protocol", "protocol_operation", "delivery_success", "status_str", "output_timestamp", "mgc_src_peer", "output_protocol", "mgc_last_dst_peer", "src_imsi", "dst_point_code", "dr_requested", "expiry", "priority", "mgc_retry_pos", "mgc_external_time", "dr_delivery_timestamp", "dr_status_code", "remote_message_id", "answer_error_desc", "map_user_error_code", "map_user_error_diagnostic", "map_is_srism_error", "sms_tp_fcs", "sms_srism_out_tid", "sms_fsm_out_tid" ]
			separator => ";"
		}
		mutate {
	    gsub => [
	      "dst_imsi", ",", ""
	    ]
	  }
		ruby {
		  code => "event.to_hash.each { |k, v|
		            if v == '<undefined>' || v == nil
					        event.remove(k)
				        end
			        } "
		}
		ruby {
			code => "event.set('dst_addr_length', event.get('dst_addr').length)"
		}

		if [dst_addr_ton] == "2" {
	    mutate { add_field => { "type_of_number" => "national" } }
	  } else if [dst_addr_length] == 6 {
	    mutate { add_field => { "type_of_number" => "national" } }
	  } else if [dst_addr] =~ "^00687" and [dst_addr_length] == 11 {
				mutate { add_field => { "type_of_number" => "national" } }
		} else if [dst_addr] =~ "^00687" and [dst_addr_length] == 9 {
				mutate { add_field => { "type_of_number" => "numero_court" } }
		} else if [dst_addr] =~ "^687" and [dst_addr_length] == 9 {
				mutate { add_field => { "type_of_number" => "national" } }
		} else if [dst_addr] =~ "^687" and [dst_addr_length] == 7 {
				mutate { add_field => { "type_of_number" => "numero_court" } }
		} else if [dst_addr_length] == 4 {
				mutate { add_field => { "type_of_number" => "numero_court" } }
		} else if [dst_addr] =~ "^00" {
				mutate { add_field => { "type_of_number" => "international" } }
		} else if [dst_addr_ton] == "1" {
			mutate { add_field => { "type_of_number" => "international" } }
		} else if [dst_addr_ton] == "5" {
			mutate { add_field => { "type_of_number" => "opt-nc" } }
		} else {
			mutate { add_field => { "type_of_number" => "inconnu" } }
		}
		mutate {
			remove_field => [
				"dst_addr_length"
			]
		}
  }
}

output {
	if "smsc" in [tags] {
		elasticsearch {
			hosts => "localhost"
			index => "smsc-%{+YYYY.ww}"
			document_type => "_doc"
			manage_template => true
			template_name => "smsc"
    	template_overwrite => true
			template => "/etc/logstash/es_templates/smsc.json"
		}
	}
}
